
body{
    background-color: #E4E6EB;
}
.middle{
    display: grid;
    justify-self: center;
}
.left-part-main{
    width: 108px;
    height: 1315px;
    background-color: white;
}
.info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.font-nav{
    margin-left: 30px;
    margin-bottom: 10px;
}
h1{
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%; 
    text-transform: capitalize;
}
h2{
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%; 
    text-transform: capitalize;
}
h3{
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%; 
    text-transform: capitalize;
    
}
h4{
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 123.6%; 
    text-transform: capitalize;
}
h5{
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 123.6%; 
    text-transform: capitalize;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 0px;
}
h6{
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 123.6%; 
    text-transform: capitalize;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 0px;
}
h7{
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 123.6%; 
    text-transform: capitalize;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 0px;
}

.yellow-bar{
    margin-top: 0px;
    margin-bottom: 6px;
    background-color: #FFB400;
    height: 4px;
    border-radius: 10px;
}


.my-service{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.web-development{
    width: 310px;
    height: 225px;
    background-color: white;
    display: inline-block;
}
.UI-UX{
    width: 310px;
    height: 225px;
    background-color: white;
    display: inline-block;
    margin-left: 10px;
}
.sound-design{
    width: 310px;
    height: 225px;
    background-color: white;
    display: inline-block;
    margin-left: 20px;
}
.game-design{
    width: 310px;
    height: 225px;
    background-color: white;
    display: inline-block;
    margin-top: 20px;
}
.photography{
    width: 310px;
    height: 225px;
    background-color: white;
    display: inline-block;
    margin-left: 10px;
    display: inline-block;

    margin-top: 20px;
}
.advertising{
    width: 310px;
    height: 225px;
    background-color: white;
    display: inline-block;
    margin-left: 20px;
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
}
.position-picture{
    margin-left: 121px;
    margin-top: 28px;
}
.service-text-big{
    text-align: center;
    font-size: 18px;
}
.service-text-small{
    text-align: center;
    font-size: 15px;
    color: #767676;
}
.service-advertising-text{
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 22px;
}
.price-plans{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.price-plans-silver
{
    width: 310px;
    height: 609px;
    background-color: white;
}
.price-plans-gold
{
    width: 310px;
    height: 609px;
    background-color: white;
}
.price-plans-dimond
{
    width: 310px;
    height: 609px;
    background-color: white;
}
.recommendations{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.blog{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.container{
    display: flex;
}
.left{
    width: 570px;
    height: 755px;
}
.right{
    width: 370px;
    height: 756px;
    margin-left: 40px;
}
.title-blog{
    color: var(--Black, #2B2B2B);
    /* H2 - 32px */
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 123.6%; /* 39.552px */
    text-transform: capitalize;
    margin-top: 70px;
}
.left-part{
    width: 570px;
    height: 665px;
    background-color: white;
    margin-top: 50px;
}
.right-part{
    width: 370px;
    height: 210px;
    background-color: white;
    padding: 25px;
}
.last{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-top: 70px;
}
.date{
    width: 970px;
    height: 60px;
    background-color: white;
}
.date-info{
    color: var(--Black, #2B2B2B);
    font-kerning: none;
    font-feature-settings: 'calt' off;
    /* Paragraph Progress - 15 */
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 160% */
    text-transform: capitalize;
    text-align: center;
    padding-top: 18px;
}

